Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Tue, 16 Dec 2025 05:13:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C61D:1A7AEC:5697C:68419:6940E836
Accept-Ranges: bytes
Age: 0
Date: Tue, 16 Dec 2025 05:03:50 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10251-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765861430.205254,VS0,VE678
Vary: Accept-Encoding
X-Fastly-Request-ID: e5298dd43893ba0f690326f86d3a1a56608c8003

