Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Tue, 16 Dec 2025 05:13:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4201:D31D5:55D77:67819:6940E834
Accept-Ranges: bytes
Age: 0
Date: Tue, 16 Dec 2025 05:03:48 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10231-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765861429.652345,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-ID: f91427a0b426a76cad511462a5b729dca8e23bd7

