Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Tue, 16 Dec 2025 05:15:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CDB4:17BD1F:55B8C:676BB:6940E897
Accept-Ranges: bytes
Age: 0
Date: Tue, 16 Dec 2025 05:05:28 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10250-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765861528.253987,VS0,VE274
Vary: Accept-Encoding
X-Fastly-Request-ID: 18c0075931008b36c939d841c676f62892057c52

