Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Tue, 16 Dec 2025 05:13:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9840:1A7AEC:5697C:68418:6940E836
Accept-Ranges: bytes
Age: 1
Date: Tue, 16 Dec 2025 05:03:51 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10235-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765861430.204977,VS0,VE853
Vary: Accept-Encoding
X-Fastly-Request-ID: 96d6d7f68a836bfa8e36fc13d5eb7eb27c0a38d6

