Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Tue, 16 Dec 2025 05:13:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F936:16673F:57D2A:697BA:6940E833
Accept-Ranges: bytes
Age: 0
Date: Tue, 16 Dec 2025 05:03:47 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10243-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765861428.611440,VS0,VE243
Vary: Accept-Encoding
X-Fastly-Request-ID: 49e219e3b6625f0adc76a8d6e15f6d8286d7a836

