Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Tue, 16 Dec 2025 05:15:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8BF5:92645:57964:69517:6940E895
Accept-Ranges: bytes
Age: 0
Date: Tue, 16 Dec 2025 05:05:26 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10240-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765861526.808460,VS0,VE232
Vary: Accept-Encoding
X-Fastly-Request-ID: 2f2c7945f30a000c50a6adfe2d036a61d9d09c3f

