Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Tue, 16 Dec 2025 05:13:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 23F0:19B52:570EC:68B78:6940E832
Accept-Ranges: bytes
Age: 0
Date: Tue, 16 Dec 2025 05:03:47 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10223-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765861427.912177,VS0,VE257
Vary: Accept-Encoding
X-Fastly-Request-ID: ad170eb82104caeb6c75d8fbf586b68d273919fc

