Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Tue, 16 Dec 2025 05:13:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1A50:80BB4:575F1:69020:6940E834
Accept-Ranges: bytes
Date: Tue, 16 Dec 2025 05:03:49 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-maa10225-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765861429.702824,VS0,VE663
Vary: Accept-Encoding
X-Fastly-Request-ID: 28dc3bc1068da09027c374df3701cf8e1680f783

