Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Tue, 16 Dec 2025 05:13:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E052:194A59:56D32:68793:6940E832
Accept-Ranges: bytes
Date: Tue, 16 Dec 2025 05:03:47 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-maa10243-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765861427.903462,VS0,VE249
Vary: Accept-Encoding
X-Fastly-Request-ID: 7b3c3cd021e0573ccfdf03d8e259015236b87fee

