Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Mon, 15 Dec 2025 16:16:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5528:3EE2FB:201B1:236B7:694031E8
Accept-Ranges: bytes
Age: 0
Date: Tue, 16 Dec 2025 05:03:48 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10228-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765861429.711385,VS0,VE236
Vary: Accept-Encoding
X-Fastly-Request-ID: b50854651ddf2de41c44652642970c8abea5bd3d

