Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Tue, 16 Dec 2025 05:13:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E11F:FE250:5898A:6A426:6940E833
Accept-Ranges: bytes
Date: Tue, 16 Dec 2025 05:03:48 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-maa10226-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765861428.157025,VS0,VE232
Vary: Accept-Encoding
X-Fastly-Request-ID: 07f1b126c0544350a2f4f2aa8ceda876e4fd29a5

