Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Tue, 16 Dec 2025 05:13:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DD9A:B809A:5701C:68A9E:6940E830
Accept-Ranges: bytes
Age: 0
Date: Tue, 16 Dec 2025 05:03:47 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10220-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765861428.613228,VS0,VE246
Vary: Accept-Encoding
X-Fastly-Request-ID: c56c4e907a5399eb9c85442c9ee9dadd54e865f5

